# exemplo-pitest

./: .project  pom.xml
src/main/java/video03/: Pessoa.java
src/test/java/video03/: PessoaTest.java
