<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cin</groupId>
  <artifactId>exemplo-pitest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>					
				</configuration>
			</plugin>
          
         <plugin>
		    <groupId>org.pitest</groupId>
		    <artifactId>pitest-maven</artifactId>
		    <version>1.1.0</version>
		    <configuration>
		        <targetClasses>
		            <param>video03*</param>
		        </targetClasses>
		       <targetTests>
		            <param>video03*</param>
		        </targetTests>
		    </configuration>
		</plugin>
      </plugins>
  </build>
</project>
</project>
